# Clean URL redirects for Render static hosting
# These rewrite rules show clean URLs to users while serving .html files

/pergolas/  /pergolas.html  200
/%D7%A6%D7%99%D7%A4%D7%95%D7%99-%D7%90%D7%A8%D7%92%D7%96%D7%99-%D7%A8%D7%95%D7%97-%D7%91%D7%90%D7%9C%D7%95%D7%9E%D7%99%D7%A0%D7%99%D7%95%D7%9D/  /ציפוי-ארגזי-רוח-באלומיניום/index.html  200
/%D7%A6%D7%99%D7%A4%D7%95%D7%99-%D7%90%D7%A8%D7%92%D7%96%D7%99-%D7%A8%D7%95%D7%97-%D7%91%D7%90%D7%9C%D7%95%D7%9E%D7%99%D7%A0%D7%99%D7%95%D7%9D%2F%D7%90%D7%A8%D7%92%D7%96%D7%99-%D7%A8%D7%95%D7%97-%D7%9E%D7%90%D7%9C%D7%95%D7%9E%D7%99%D7%A0%D7%99%D7%95%D7%9D/  /ציפוי-ארגזי-רוח-באלומיניום/ארגזי-רוח-מאלומיניום/index.html  200
/%D7%A6%D7%99%D7%A4%D7%95%D7%99-%D7%90%D7%A8%D7%92%D7%96%D7%99-%D7%A8%D7%95%D7%97-%D7%91%D7%90%D7%9C%D7%95%D7%9E%D7%99%D7%A0%D7%99%D7%95%D7%9D%2F%D7%A6%D7%99%D7%A4%D7%95%D7%99-%D7%90%D7%A8%D7%92%D7%96%D7%99-%D7%A8%D7%95%D7%97-%D7%99%D7%AA%D7%A8%D7%95%D7%A0%D7%95%D7%AA/  /ציפוי-ארגזי-רוח-באלומיניום/ציפוי-ארגזי-רוח-יתרונות/index.html  200
/%D7%A6%D7%99%D7%A4%D7%95%D7%99-%D7%90%D7%A8%D7%92%D7%96%D7%99-%D7%A8%D7%95%D7%97-%D7%91%D7%90%D7%9C%D7%95%D7%9E%D7%99%D7%A0%D7%99%D7%95%D7%9D%2F%D7%90%D7%A8%D7%92%D7%96%D7%99-%D7%A8%D7%95%D7%97-%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%99%D7%9D/  /ציפוי-ארגזי-רוח-באלומיניום/ארגזי-רוח-מעוצבים/index.html  200
/%D7%91%D7%A0%D7%99%D7%94-%D7%95%D7%A9%D7%99%D7%A4%D7%95%D7%A5-%D7%A2%D7%9C%D7%99%D7%99%D7%AA-%D7%92%D7%92%2F%D7%A9%D7%99%D7%A4%D7%95%D7%A5-%D7%A2%D7%9C%D7%99%D7%99%D7%AA-%D7%92%D7%92/  /בניה-ושיפוץ-עליית-גג/שיפוץ-עליית-גג/index.html  200
/%D7%94%D7%97%D7%9C%D7%A4%D7%AA-%D7%A8%D7%A2%D7%A4%D7%99%D7%9D/  /החלפת-רעפים/index.html  200
/%D7%91%D7%9C%D7%95%D7%92/  /בלוג/index.html  200
/about/  /about.html  200
/%D7%A9%D7%90%D7%9C%D7%95%D7%AA-%D7%A0%D7%A4%D7%95%D7%A6%D7%95%D7%AA/  /שאלות-נפוצות/index.html  200
/%D7%91%D7%A0%D7%99%D7%99%D7%AA-%D7%92%D7%92%D7%95%D7%AA-%D7%A8%D7%A2%D7%A4%D7%99%D7%9D/  /בניית-גגות-רעפים/index.html  200
/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%92%D7%92%D7%95%D7%AA-%D7%91%D7%92%D7%93%D7%A8%D7%94/  /תיקון-גגות-בגדרה/index.html  200
/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%92%D7%92%D7%95%D7%AA-%D7%91%D7%94%D7%A8%D7%A6%D7%9C%D7%99%D7%94/  /תיקון-גגות-בהרצליה/index.html  200
/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%92%D7%92%D7%95%D7%AA-%D7%91%D7%97%D7%93%D7%A8%D7%94/  /תיקון-גגות-בחדרה/index.html  200
/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%92%D7%92%D7%95%D7%AA-%D7%91%D7%A0%D7%AA%D7%A0%D7%99%D7%94/  /תיקון-גגות-בנתניה/index.html  200
/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%92%D7%92%D7%95%D7%AA-%D7%91%D7%A8%D7%90%D7%A9%D7%95%D7%9F-%D7%9C%D7%A6%D7%99%D7%95%D7%9F/  /תיקון-גגות-בראשון-לציון/index.html  200
/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%92%D7%92%D7%95%D7%AA-%D7%91%D7%A8%D7%97%D7%95%D7%91%D7%95%D7%AA/  /תיקון-גגות-ברחובות/index.html  200
/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%92%D7%92%D7%95%D7%AA-%D7%91%D7%A8%D7%A2%D7%A0%D7%A0%D7%94/  /תיקון-גגות-ברעננה/index.html  200
/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%92%D7%92%D7%95%D7%AA-%D7%A8%D7%A2%D7%A4%D7%99%D7%9D/  /תיקון-גגות-רעפים/index.html  200
/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%92%D7%92%D7%95%D7%AA-%D7%A8%D7%A2%D7%A4%D7%99%D7%9D%2F%D7%90%D7%99%D7%98%D7%95%D7%9D-%D7%92%D7%92-%D7%A8%D7%A2%D7%A4%D7%99%D7%9D-%D7%93%D7%95%D7%9C%D7%A3/  /תיקון-גגות-רעפים/איטום-גג-רעפים-דולף/index.html  200
/%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%92%D7%92%D7%95%D7%AA-%D7%A8%D7%A2%D7%A4%D7%99%D7%9D%2F%D7%AA%D7%94%D7%9C%D7%99%D7%9A-%D7%AA%D7%99%D7%A7%D7%95%D7%9F-%D7%92%D7%92-%D7%A8%D7%A2%D7%A4%D7%99%D7%9D-%D7%93%D7%95%D7%9C%D7%A3/  /תיקון-גגות-רעפים/תהליך-תיקון-גג-רעפים-דולף/index.html  200
/%D7%9C%D7%A7%D7%95%D7%97%D7%95%D7%AA-%D7%9E%D7%A1%D7%A4%D7%A8%D7%99%D7%9D/  /לקוחות-מספרים/index.html  200
/%D7%A1%D7%A8%D7%98%D7%95%D7%9F-%D7%AA%D7%93%D7%9E%D7%99%D7%AA/  /סרטון-תדמית/index.html  200
/%D7%94%D7%9E%D7%9C%D7%A6%D7%95%D7%AA-%D7%91%D7%A1%D7%A8%D7%98%D7%95%D7%A0%D7%99%D7%9D/  /המלצות-בסרטונים/index.html  200
/%D7%93%D7%95%D7%92%D7%9E%D7%90%D7%95%D7%AA-%D7%A9%D7%9C-%D7%94%D7%A2%D7%91%D7%95%D7%93%D7%95%D7%AA-%D7%A9%D7%9C%D7%A0%D7%95/  /דוגמאות-של-העבודות-שלנו/index.html  200
/%D7%94%D7%9E%D7%9C%D7%A6%D7%95%D7%AA-%D7%91%D7%9E%D7%9C%D7%9C/  /המלצות-במלל/index.html  200
/contact-us/  /contact-us.html  200
/%D7%94%D7%A6%D7%94%D7%A8%D7%AA-%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA/  /הצהרת-נגישות/index.html  200
/%D7%91%D7%A0%D7%99%D7%94-%D7%95%D7%A9%D7%99%D7%A4%D7%95%D7%A5-%D7%A2%D7%9C%D7%99%D7%99%D7%AA-%D7%92%D7%92/  /בניה-ושיפוץ-עליית-גג/index.html  200
/%D7%94%D7%9B%D7%9F-%D7%92%D7%92%D7%9A-%D7%9C%D7%97%D7%95%D7%A8%D7%A3/  /הכן-גגך-לחורף/index.html  200
/%D7%9E%D7%A8%D7%96%D7%91%D7%99%D7%9D-%D7%9E%D7%90%D7%9C%D7%95%D7%9E%D7%99%D7%A0%D7%99%D7%95%D7%9D/  /מרזבים-מאלומיניום/index.html  200
/%D7%A2%D7%9C%D7%99%D7%95%D7%AA-%D7%92%D7%92-%D7%9E%D7%A2%D7%95%D7%A6%D7%91%D7%95%D7%AA/  /עליות-גג-מעוצבות/index.html  200
/%D7%A0%D7%99%D7%A6%D7%95%D7%9C-%D7%97%D7%9C%D7%9C-%D7%92%D7%92-%D7%A8%D7%A2%D7%A4%D7%99%D7%9D/  /ניצול-חלל-גג-רעפים/index.html  200
/%D7%AA%D7%90%D7%95%D7%A8%D7%94-%D7%A0%D7%9B%D7%95%D7%A0%D7%94-%D7%9C%D7%A2%D7%9C%D7%99%D7%95%D7%AA-%D7%92%D7%92/  /תאורה-נכונה-לעליות-גג/index.html  200
/%D7%90%D7%99%D7%9A-%D7%91%D7%95%D7%A0%D7%99%D7%9D-%D7%92%D7%92-%D7%A8%D7%A2%D7%A4%D7%99%D7%9D/  /איך-בונים-גג-רעפים/index.html  200
/privacy  /privacy.html  200
/accessibility  /accessibility.html  200
/terms  /terms.html  200

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200

# 404 fallback
/*  /index.html  404
